{
  "builds": [
    { "src": "mes.py", "use": "@vercel/python" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "api/index.py" },
    { "source": "/(.*)", "destination": "index.html" }
  ]
}
